<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
      -->
     <link href="./css/login.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Login</title>
</head>
<body>
    <div class="container ">
        <div class="row d-flex" id="login">
            <div class="col-md-6 justify-content-center align-self-center">
                <h2>Login to your account</h2>
                    <form>
                        <div class="form-group">
                            <label for="userName">User Name</label>
                            <input type="text" class="form-control" name="username" id="username" placeholder="UserName" >
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                        </div>
                        <button type="button" id="btnSend" class="btn btn-primary">Submit</button>
                    </form>
            </div>
            <div class="col-md-6 d-none d-md-block" id="login-image">

            </div>
        </div>
    </div>
<script>
    document.getElementById("btnSend").addEventListener("click", function(e){
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        console.log(username.value);
        console.log(password.value);
        const data = { username: username.value, 
                            password: password.value
        };

fetch("http://localhost:8080/api/login/", {
  method: 'POST', // or 'PUT'
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(data),
})
.then(response => response.text())
.then(data => {
  console.log('Success:', data);
})
.catch((error) => {
  console.error('Error:', error);
});
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>